VITE_BACKEND_URL=https://e-commerce-backend-production-feaa.up.railway.app
VITE_PAYPAL_CLIENT_ID=ATeKAObhW5efBlR_Z88LvDafuivW5hUtgJ3DcWDLB2YGHI9PLaYyJIsB3-wl3Em98f6f96xyMkjkub3D
VITE_SIMULATE_PAYPAL=true


